# Skeleton

./: skeleton.sln
Skeleton.Api/: Program.cs  Skeleton.Api.csproj  Startup.cs  WeatherForecast.cs
Skeleton.Api/Controllers/: ArtistsController.cs  MusicsController.cs  WeatherForecastController.cs
Skeleton.Api/Mapping/: MappingProfile.cs
Skeleton.Api/Properties/: launchSettings.json
Skeleton.Api/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
Skeleton.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
Skeleton.Core/: Class1.cs  IUnitOfWork.cs
Skeleton.Core/Models/: Artist.cs  Music.cs
Skeleton.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
Skeleton.Core/Services/: IArtistService.cs  IMusicService.cs
Skeleton.Data/: Class1.cs  Skeleton.Data.csproj  SkeletonDbContext.cs  UnitOfWork.cs
Skeleton.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
Skeleton.Data/Migrations/: 20210313163417_InitialModel.Designer.cs  20210313163417_InitialModel.cs  20210313165502_SeedMusicsAndArtistsTable.Designer.cs  20210313165502_SeedMusicsAndArtistsTable.cs  SkeletonDbContextModelSnapshot.cs
Skeleton.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
Skeleton.Services/: ArtistService.cs  Class1.cs  MusicService.cs
