<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Core\Skeleton.Core.csproj" />
    <ProjectReference Include="..\Skeleton.Services\Skeleton.Services.csproj" />
    <ProjectReference Include="..\Skeleton.Data\Skeleton.Data.csproj" />
  </ItemGroup>

</Project>
